<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="container">
      <div class="background skeleton">
        <!-- <img
          src="https://images.unsplash.com/photo-1674752271238-507b7de054b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60"
          alt=""
          class="img"
          width="150px"
          height="150px"
        /> -->
      </div>
      <!-- <img
        src="https://images.unsplash.com/photo-1674752271238-507b7de054b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60"
        alt=""
        class="img"
        width="150px"
        height="150px"
      /> -->
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
